# OllamaNET

./: .editorconfig  OllamaNET.slnx  README.md
.github/workflows/: linter.yml  publish.yml
samples/OllamaNET.WebApi/: OllamaNET.WebApi.csproj  OllamaNET.WebApi.http  Program.cs
samples/OllamaNET.WebApi/Models/: ChatRequest.cs  ChatResponse.cs  EmbeddingRequest.cs
samples/OllamaNET.WebApi/Properties/: launchSettings.json
samples/OllamaNETConsoleApp/: Application.cs  OllamaNETConsoleApp.csproj  Program.cs
src/OllamaNET/: DefaultOllamaClientBuilder.cs  IOllamaClient.cs  IOllamaClientBuilder.cs  OllamaClient.cs  OllamaClientOptions.cs  OllamaNET.csproj  version.json
src/OllamaNET/Caching/: IOllamaCache.cs  OllamaDistributedCache.cs  OllamaMemoryCache.cs
src/OllamaNET/Exceptions/: EmbeddingException.cs  OllamaClientException.cs
src/OllamaNET/Extensions/: AsyncEnumerableExtensions.cs  OllamaClientServiceCollectionExtensions.cs
src/OllamaNET/Models/: OllamaChatMessage.cs  OllamaChatModels.cs  OllamaChatOptions.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbeddingModels.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaRoles.cs  OllamaStreamChunk.cs
