<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>N1K0232</Authors>
    <Company>N1K0232</Company>
    <Product>OllamaNET</Product>
    <Title>OllamaNET</Title>
    <Description>A library to easily integrate Ollama api in your application</Description>
    <PackageId>OllamaNET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/N1K0232/OllamaNET</PackageProjectUrl>
    <PackageIcon>Chat.png</PackageIcon>
    <PackageTags>csharp library dotnet nuget nuget-package ollama-client ollama-api net10</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/N1K0232/OllamaNET.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Chat.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
